FROM alpine:3.8 as deps
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/' /etc/apk/repositories && \
    sed -i -e "s/bin\/ash/bin\/bash/" /etc/passwd

RUN apk add --no-cache x265 automake autoconf git libtool alpine-sdk

WORKDIR /work
RUN git clone -b frame-parallel https://github.com/strukturag/libde265.git
WORKDIR libde265
RUN ./autogen.sh && ./configure && make

WORKDIR /work
RUN git clone https://github.com/strukturag/libheif.git
WORKDIR libheif
RUN ./autogen.sh && ./configure && make
